POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=sccjc
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

ARTEMIS_APP_KEY=20257509
ARTEMIS_SECRET_KEY=xrQjr9RJRqipMppmE1uA
ARTEMIS_URL=https://148.230.181.49:10443

CORS_ORIGIN=*